/* Do not edit this file unless you know what you are doing! */
"Games"
{
	"csgo"
	{
		"Signatures"
		{
			"RoundRespawn"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x83\xEC\x08\x56\x8B\xF1\x8B\x0D\x2A\x2A\x2A\x2A\x57\x8B\x01\xFF\x50\x2A\x83"
				"linux"			"\x55\x89\xE5\x57\x56\x53\x83\xEC\x4C\xA1\x2A\x2A\x2A\x2A\x8B\x5D\x08\x89\x04\x24"
			}
			"SwitchTeam"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x83\xEC\x10\x53\x56\x8B\x75\x08\x57\x8B\xF9\x85\xF6\x0F\x88\x2A\x2A\x2A\x2A\x3B\x35"
				"linux"			"\x55\x89\xE5\x83\xEC\x68\x89\x75\xF8\x8B\x75\x0C\x89\x5D\xF4\x8B\x5D\x08\x89\x7D\xFC\x89\x34\x24\xE8\x2A\x2A\x2A\x2A\x85\xC0"
			}
		}
		"Offsets"
		{
			"RemoveAllItems"
			{
				"windows"		"384"
				"linux"			"385"
			}
			"SetEntityModel"
			{
				"windows"		"26"
				"linux"			"27"
			}
		}
	}
}
