"Phrases"
{
	// ===========================
	// Color prefixes
	// ===========================
	
	// @default 	"\x01"
	// @red			"\x02"
	// @lgreen		"\x03"
	// @green		"\x04"

	// ===========================
	// Main messages
	// ===========================

	"Welcome Message"
	{
		"ru"			"Нажмите B для покупки оружия\nНажмите F для открытия меню"
	}
	
	"Mode start"
	{
		"ru"			"Заражение началось!"
	}
	
	// ===========================
	// Menu choises
	// ===========================
	
	"Menu Title"
	{
		"ru"			"Главное меню"
	}
	
	"Choose zombieclass"
	{
		"ru"			"Зомби классы"
	}
	
	"Choose humanclass"
	{
		"ru"			"Классы людей"
	}
	
	"Unstuck"
	{
		"ru"			"Застрял ?"
	}
}